<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZz-HV-XiS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-1a-UL2">
                                <rect key="frame" x="155.66666666666666" y="353" width="102.99999999999997" height="30"/>
                                <state key="normal" title="Go to 2nd view"/>
                                <connections>
                                    <segue destination="kIQ-Cw-xK7" kind="show" identifier="segueIdentifier" id="r9D-e0-47Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KtJ-1a-UL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58E-ZN-kaB"/>
                            <constraint firstItem="KtJ-1a-UL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pa2-vt-ndy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toto" id="ydm-d8-Rgi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WV6-zb-kP3">
            <objects>
                <viewController id="kIQ-Cw-xK7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iia-sd-dTb" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Gf-8PC">
                                <rect key="frame" x="190" y="353" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton" destination="iia-sd-dTb" eventType="touchUpInside" id="CgK-72-q7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugf-Gf-8PC" firstAttribute="centerX" secondItem="iia-sd-dTb" secondAttribute="centerX" id="B8S-hh-zVj"/>
                            <constraint firstItem="ugf-Gf-8PC" firstAttribute="centerY" secondItem="iia-sd-dTb" secondAttribute="centerY" id="x5c-tN-uUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrf-fe-Y1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iV-7O-hU8"/>
                    <connections>
                        <segue destination="xea-Zp-ObC" kind="unwind" identifier="backSegue" unwindAction="unWindSegueWithSegue:" id="hwj-wa-7KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p3-4B-2Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xea-Zp-ObC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y92-W7-Fb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZz-HV-XiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9H-nB-mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRQ-8S-yiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-SI-hXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
